REACT_APP_OPENAI_API_KEY=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
REACT_APP_GOOGLE_GEMINI_KEY=AIzaSyArQI0ruwr97N09XZicudDEl3sZ0rXQesg
REACT_APP_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTAwYTQyYTFiNTQxNjQxNTQ2MGI1Zjk0NDRkMTZlNCIsInN1YiI6IjY1NzE1MjU4ZGZlMzFkMDBhYjZjOGZhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GNw9JFlCXjRAZN4D7XM1N32GrePu-Pi2Zox7iH0wQYM

REACT_APP_APIKEY=AIzaSyCVZPdFnw7kVXkpsQZVCvc2KR2GIa3NtV0
REACT_APP_authDomain=netflix-gpt-e40d2.firebaseapp.com
REACT_APP_projectId=netflix-gpt-e40d2
REACT_APP_storageBucket=netflix-gpt-e40d2.appspot.com
REACT_APP_messagingSenderId=607226624995
REACT_APP_appId=1:607226624995:web:5f95abc5f686658b44fed6
REACT_APP_measurementId=G-DHNSRMS04D
